# Net8

./: .gitignore  Net8.sln
Net8/: Constant.cs  Net8.csproj  Net8.csproj.Backup.tmp  Net8.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Net8/Controllers/: UserController.cs  WeatherForecastController.cs
Net8/DAO/: UserDAO.cs
Net8/Helper/: StringHelper.cs
Net8/Interface/: IUserService.cs
Net8/Interface/DAO/: IUserDAO.cs
Net8/Interface/Service/: IStringHelper.cs
Net8/Middleware/: RequestMiddleware.cs
Net8/Migrations/: 20241125110001_init.Designer.cs  20241125110001_init.cs  DingContextModelSnapshot.cs
Net8/Models/: DingContext.cs  QueryUserReq.cs  User.cs  UserGroupRes.cs  UserReq.cs
Net8/Models/DB/: DingContext.cs  User.cs
Net8/Properties/: launchSettings.json
Net8/Services/: UserService.cs
Net8/Util/: LinqUtil.cs
